{
  "name": "blogql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "prod": "node dist/index.js",
    "pw": "onchange '**/*.ts' -- prettier --write {{changed}}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/dotenv": "^6.1.0",
    "@types/graphql": "^14.0.7",
    "@types/mongoose": "^5.3.26",
    "@types/winston": "^2.4.4",
    "nodemon": "^1.18.10",
    "onchange": "^5.2.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "bluebird": "^3.5.4",
    "dotenv": "^7.0.0",
    "graphql": "^14.2.0",
    "mongoose": "^5.7.5",
    "winston": "^3.2.1"
  }
}
